<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>routing</shortname>
	<uri></uri>
	<info>Custom tags for MapInfo's Routing J Server product</info>

	<tag>
		<name>route</name>
		<tagclass>com.mapinfo.jsptags.routing.RoutingTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>opacity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>addressInput</name>
			<tagclass>com.mapinfo.jsptags.routing.RoutingAddressInputTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
			<tag>
				<name>startingAddress</name>
				<tagclass>com.mapinfo.jsptags.routing.RoutingStartingAddressTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>destinationAddress</name>
				<tagclass>com.mapinfo.jsptags.routing.RoutingDestinationAddressTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>shortestDistance</name>
				<tagclass>com.mapinfo.jsptags.routing.RoutingShortestDistanceTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>quickestTime</name>
				<tagclass>com.mapinfo.jsptags.routing.RoutingQuickestTimeTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
		<tag>
			<name>errorInput</name>
			<tagclass>com.mapinfo.jsptags.routing.RoutingErrorInputTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
			<tag>
				<name>routingError</name>
				<tagclass>com.mapinfo.jsptags.routing.RoutingErrorTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
		<tag>
			<name>candidatesInput</name>
			<tagclass>com.mapinfo.jsptags.routing.RoutingCandidatesInputTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>routeResultInput</name>
			<tagclass>com.mapinfo.jsptags.routing.RoutingResultInputTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
			<tag>
				<name>routeResult</name>
				<tagclass>com.mapinfo.jsptags.routing.RouteResultTag</tagclass>
				<teiclass>com.mapinfo.jsptags.routing.RouteResultTagExtraInfo</teiclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
				<tag>
					<name>direction</name>
					<tagclass>com.mapinfo.jsptags.routing.DirectionTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
					<attribute>
						<name>zoomToIntersection</name>
						<required>false</required>
						<rtexprvalue>false</rtexprvalue>
					</attribute>
					<attribute>
						<name>zoom</name>
						<required>false</required>
						<rtexprvalue>false</rtexprvalue>
					</attribute>
				</tag>
				<tag>
					<name>distance</name>
					<tagclass>com.mapinfo.jsptags.routing.DistanceTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
				<tag>
					<name>distanceUnit</name>
					<tagclass>com.mapinfo.jsptags.routing.DistanceUnitTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
				<tag>
					<name>totalDistance</name>
					<tagclass>com.mapinfo.jsptags.routing.TotalDistanceTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
				<tag>
					<name>time</name>
					<tagclass>com.mapinfo.jsptags.routing.TimeTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
				<tag>
					<name>timeUnit</name>
					<tagclass>com.mapinfo.jsptags.routing.TimeUnitTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
				<tag>
					<name>totalTime</name>
					<tagclass>com.mapinfo.jsptags.routing.TotalTimeTag</tagclass>
					<bodycontent>JSP</bodycontent>
					<info></info>
				</tag>
	<tag>
		<name>newRoute</name>
		<tagclass>com.mapinfo.jsptags.routing.NewRouteButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>routingtool</name>
		<tagclass>com.mapinfo.jsptags.routing.RoutingToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>


</taglib>
