#surefire
#Fri Aug 25 21:10:05 CST 2017
tc.1=de.jonashackt.tutorial.SimpleBootCxfApplicationTests
tc.0=com.gdut.dongjun_service.AppTest
classPathUrl.0=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\target\\test-classes
classPathUrl.1=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\target\\classes
classPathUrl.2=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.3.3.RELEASE\\spring-boot-devtools-1.3.3.RELEASE.jar
classPathUrl.3=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.4=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.5=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.6=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.7=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.8=D\:\\WORKING\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.9=D\:\\WORKING\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
classPathUrl.10=D\:\\WORKING\\maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.11=D\:\\WORKING\\maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.12=D\:\\WORKING\\maven\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.13=D\:\\WORKING\\maven\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.14=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.15=D\:\\WORKING\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.16=D\:\\WORKING\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.17=D\:\\WORKING\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.18=D\:\\WORKING\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.19=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.20=D\:\\WORKING\\maven\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.21=D\:\\WORKING\\maven\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=D\:\\WORKING\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.23=D\:\\WORKING\\maven\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.24=D\:\\WORKING\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.25=D\:\\WORKING\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.26=D\:\\WORKING\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.27=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.28=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.29=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.30=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.31=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.32=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.33=D\:\\WORKING\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-aspects\\4.2.5.RELEASE\\spring-aspects-4.2.5.RELEASE.jar
classPathUrl.35=D\:\\WORKING\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.36=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.37=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.38=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.39=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.3.RELEASE\\spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
classPathUrl.40=D\:\\WORKING\\maven\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.41=D\:\\WORKING\\maven\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.42=D\:\\WORKING\\maven\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.43=D\:\\WORKING\\maven\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=D\:\\WORKING\\maven\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.45=D\:\\WORKING\\maven\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.46=D\:\\WORKING\\maven\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.47=D\:\\WORKING\\maven\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.48=D\:\\WORKING\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.49=D\:\\WORKING\\maven\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.50=D\:\\WORKING\\maven\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.51=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.6\\cxf-rt-frontend-jaxws-3.1.6.jar
classPathUrl.52=D\:\\WORKING\\maven\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.53=D\:\\WORKING\\maven\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.54=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-core\\3.1.6\\cxf-core-3.1.6.jar
classPathUrl.55=D\:\\WORKING\\maven\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.56=D\:\\WORKING\\maven\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.57=D\:\\WORKING\\maven\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.58=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.6\\cxf-rt-bindings-soap-3.1.6.jar
classPathUrl.59=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.6\\cxf-rt-wsdl-3.1.6.jar
classPathUrl.60=D\:\\WORKING\\maven\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.61=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.6\\cxf-rt-databinding-jaxb-3.1.6.jar
classPathUrl.62=D\:\\WORKING\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.63=D\:\\WORKING\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.64=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.6\\cxf-rt-bindings-xml-3.1.6.jar
classPathUrl.65=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.6\\cxf-rt-frontend-simple-3.1.6.jar
classPathUrl.66=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.6\\cxf-rt-ws-addr-3.1.6.jar
classPathUrl.67=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.6\\cxf-rt-ws-policy-3.1.6.jar
classPathUrl.68=D\:\\WORKING\\maven\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.69=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.6\\cxf-rt-transports-http-3.1.6.jar
classPathUrl.70=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.1.7\\cxf-rt-frontend-jaxrs-3.1.7.jar
classPathUrl.71=D\:\\WORKING\\maven\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.72=D\:\\WORKING\\maven\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.73=D\:\\WORKING\\maven\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.74=D\:\\WORKING\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.75=D\:\\WORKING\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.76=D\:\\WORKING\\maven\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.1.12\\cxf-rt-rs-client-3.1.12.jar
classPathUrl.77=D\:\\WORKING\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.3.RELEASE\\spring-boot-starter-test-1.3.3.RELEASE.jar
classPathUrl.78=D\:\\WORKING\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.79=D\:\\WORKING\\maven\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.80=D\:\\WORKING\\maven\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.81=D\:\\WORKING\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.82=D\:\\WORKING\\maven\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.83=D\:\\WORKING\\maven\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.84=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.85=D\:\\WORKING\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.86=D\:\\WORKING\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.87=D\:\\WORKING\\maven\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.88=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.89=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-aspectj\\1.2.3\\shiro-aspectj-1.2.3.jar
classPathUrl.90=D\:\\WORKING\\maven\\repository\\org\\aspectj\\aspectjrt\\1.8.8\\aspectjrt-1.8.8.jar
classPathUrl.91=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.92=D\:\\WORKING\\maven\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.93=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.3\\shiro-quartz-1.2.3.jar
classPathUrl.94=D\:\\WORKING\\maven\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.95=D\:\\WORKING\\maven\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
surefireClassPathUrl.0=D\:\\WORKING\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\WORKING\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\.surefire-8779ABC9B6B2F5671444724022F319939F798F4D
isTrimStackTrace=true
reportsDirectory=D\:\\WORKING\\git\\dongjun_dzc\\dongjun-service\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
