<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mapxtreme</shortname>
	<uri></uri>
	<info>Custom tags for MapInfo MapXtreme Java</info>

<!-- Map tag -->
	<tag>
		<name>map</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.MapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Prints the map.</info>
		<attribute>
			<name>backgroundColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numOfColors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>resizableMap</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ResizableMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Prints the map. Required the resizable attribute to be set.</info>
		<attribute>
			<name>backgroundColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numOfColors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>printPreviewMap</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.PrintPreviewMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Prints the map. Requires the height and width attributes to be set.</info>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backgroundColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numOfColors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Toolbar Tags -->
	<tag>
		<name>zoomin</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ZoomInToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Zoom in tool.</info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>zoomout</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ZoomOutToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Zoom out tool.</info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>recenter</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.RecenterToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Recenter tool.</info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Info Tags -->
	<tag>
		<name>infotool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.InfoToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>info</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.InfoTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.InfoTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>searchMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- Selection Tags -->
	<tag>
		<name>selectiontool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.SelectionToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>searchMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>unselecttool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.UnselectToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectioninfotool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.SelectionInfoToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectionInfo</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.SelectionInfoTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.SelectionInfoTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>
	
<!-- Open Tag -->
	<tag>
		<name>opentool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.OpenToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Open tool</info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>open</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.OpenTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>directory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Save Tag -->
	<tag>
		<name>savetool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.SaveToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Open tool</info>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>save</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.SaveTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>directory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
<!-- Layer Control Tags -->
	<tag>
		<name>layercontrol</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>layerlist</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlLayerListTag</tagclass>
			<teiclass>com.mapinfo.jsptags.mapxtreme.LayerControlTagExtraInfo</teiclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>showRangedThemes</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showIndividualValueThemes</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showOverrideThemes</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showSelectionThemes</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
			<tag>
				<name>visible</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlVisibleTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>label</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlLabelTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>select</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlSelectTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>layerIndex</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlLayerIndexTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>layername</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlLayerNameTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
				<attribute>
					<name>tableInfo</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>page</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>options</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>layer</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
			<tag>
				<name>displayOptionsTool</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlDisplayOptionsToolTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info>Opens the display options dialog.</info>
				<attribute>
					<name>value</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>layer</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>alt</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>img</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>width</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>height</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>options</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>page</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
			</tag>
			<tag>
				<name>labelOptionsTool</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlLabelOptionsToolTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info>Opens the label options dialog.</info>
				<attribute>
					<name>value</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>layer</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>alt</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>img</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>width</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>height</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>options</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>page</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
			</tag>
			<tag>
				<name>fontOptionsTool</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlFontOptionsToolTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info>Opens the font options dialog.</info>
				<attribute>
					<name>value</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>layer</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>alt</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>img</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>width</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>height</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>options</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>page</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
			</tag>
			<tag>
				<name>removeLayer</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlRemoveLayerTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
				<attribute>
					<name>src</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>width</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
				<attribute>
					<name>height</name>
					<required>false</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
			</tag>
	<tag>
		<name>layercontroltool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LayerControlToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Display options tag -->
	<tag>
		<name>displayOptions</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.DisplayOptionsTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.DisplayOptionsTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>displayZoomRange</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.DisplayOptionsZoomRangeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>displayMinZoom</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.DisplayOptionsMinZoomTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>displayMaxZoom</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.DisplayOptionsMaxZoomTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>

<!-- Label options tag -->
	<tag>
		<name>labelOptions</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>labelZoomRange</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsZoomRangeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>labelMinZoom</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsMinZoomTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>labelMaxZoom</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsMaxZoomTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>labelColumns</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsColumnsTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>labelDuplicates</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsDuplicatesTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>labelOverlapping</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LabelOptionsOverlappingTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>

<!-- Font options tags -->
	<tag>
		<name>fontOptions</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.FontOptionsTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>fontList</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsListTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontSize</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsSizeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>fontColor</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsColorTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontHalo</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsHaloTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontHaloColor</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsHaloColorTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontBold</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsBoldTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontItalic</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsItalicTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>fontUnderline</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FontOptionsUnderlineTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>

<!-- Thematic tag -->
	<tag>
		<name>thematic</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.ThemeTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>themelayer</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeLayerTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
			<tag>
				<name>themeLayerList</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeLayerListTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
		<tag>
			<name>themecolumn</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeColumnTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
			<tag>
				<name>themeColumnList</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeColumnListTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
		<tag>
			<name>themeoptions</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeOptionsTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>themeStartColor</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeStartColorTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>selected</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>themeEndColor</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeEndColorTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>selected</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>themeDistributionType</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeDistributionTypeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>themeBreaks</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeBreaksTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
	<tag>
		<name>themetool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ThemeToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>

<!-- Legend tags -->
	<tag>
		<name>legendtool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LegendToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
	<tag>
		<name>legendlist</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LegendListTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.LegendListTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>showRangedThemes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showIndividualValueThemes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showOverrideThemes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showSelectionThemes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>legendelement</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.LegendTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>titleFont</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>titleFontSize</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>font</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>fontSize</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	<tag>
		<name>legend</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LegendTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>layerName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>themeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleFont</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleFontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>font</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- Print preview tags -->
	<tag>
		<name>printpreviewtool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.PrintPreviewToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>

<!-- Tableinfo tags -->
	<tag>
		<name>tableinfo</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rowNum</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoRowNumTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>
	<tag>
		<name>tableColumns</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoColumnsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Loops through each column for the given layer.</info>
		<attribute>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>columnValue</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoColumnValueTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
		<tag>
			<name>columnName</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoColumnNameTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<attribute>
				<name>layer</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>column</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	<tag>
		<name>nextTableInfo</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.TableInfoNextTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- Map Display tags -->
	<tag>
		<name>zoomNumeric</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.MapDisplayTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>zoomRange</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ZoomRangeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>round</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>distanceUnits</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.DistanceUnitsTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>centerX</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.CenterXTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>round</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>centerY</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.CenterYTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>round</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
	<tag>
		<name>zoomnumerictool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.MapDisplayToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- View entire layer tags -->
	<tag>
		<name>viewEntireLayer</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ViewEntireLayerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>viewEntireLayerList</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.ViewEntireLayerListTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
	<tag>
		<name>viewentirelayertool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ViewEntireLayerToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Overview map tags -->
	<tag>
		<name>overviewMap</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.OverviewMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>zoomOutFactor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>zoomOut</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPoints</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPolylines</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPolygons</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapFile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>backgroundColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numOfColors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Projection tags -->
	<tag>
		<name>projection</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ProjectionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>projectionCategories</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ProjectionCategoriesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>projectionMembers</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ProjectionMembersTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>changeProjection</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ChangeProjectionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>projectiontool</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ProjectionToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>img</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Feature and FeatureSet tags -->
	<tag>
		<name>featureSet</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.FeatureSetTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapxtreme.FeatureSetTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>featureSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
			<name>feature</name>
			<tagclass>com.mapinfo.jsptags.mapxtreme.FeatureTag</tagclass>
			<teiclass>com.mapinfo.jsptags.mapxtreme.FeatureTagExtraInfo</teiclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>feature</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>featureSet</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
			<tag>
				<name>featureName</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.FeatureNameTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>
			<tag>
				<name>featureValue</name>
				<tagclass>com.mapinfo.jsptags.mapxtreme.FeatureValueTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info></info>
			</tag>

<!-- Utility tags -->
	<tag>
		<name>layers</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.LayersTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columns</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.ColumnsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>layer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>refreshMap</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.RefreshMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>

</taglib>
