<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mapinfo</shortname>
	<uri></uri>
	<info>Custom tags for MapInfo's enterprise products</info>
	
<!-- Root tag (required for all MapInfo applications) -->
	<tag>
		<name>mapapp</name>
		<tagclass>com.mapinfo.jsptags.RootTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Required root tag for all applications using MapInfo's custem tag library.
			Provides access and maintenance to the com.mapinfo.jsptags.util.ServerProperties and
			com.mapinfo.jsptags.util.MappingSession	classes. See JavaDocs for more information.
		</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mimeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- Toolbar Tags -->
	<tag>
		<name>toolbar</name>
		<tagclass>com.mapinfo.jsptags.ToolbarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Toolbar</info>
	</tag>

	<tag>
		<name>tool</name>
		<tagclass>com.mapinfo.jsptags.ToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>target</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>

<!-- Color tag -->
	<tag>
		<name>colors</name>
		<tagclass>com.mapinfo.jsptags.ColorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- Cancel button -->
	<tag>
		<name>cancelButton</name>
		<tagclass>com.mapinfo.jsptags.CancelButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Prints an HTML button that will close the current window.</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

<!-- Localization tag -->
	<tag>
		<name>localString</name>
		<tagclass>com.mapinfo.jsptags.LocalStringTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
