<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mapmarker</shortname>
	<uri></uri>
	<info>Custom tags for MapInfo's enterprise products</info>
		
<!-- Geocode tags -->
	<tag>
		<name>geocode</name>
		<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeTag</tagclass>
		<teiclass>com.mapinfo.jsptags.mapmarker.GeocodeTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>addressInput</name>
		<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeAddressInputTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>
		<tag>
			<name>firm</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeFirmTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>street</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeStreetTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>street2</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeStreet2Tag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>city</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeCityTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>countrySubdivision</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeCountrySubdivisionTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>postalCode</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodePostalCodeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>postalAddOnCode</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodePostalAddOnCodeTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>country</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeCountryTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>readOnly</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
	<tag>
		<name>errorInput</name>
		<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeErrorInputTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>
		<tag>
			<name>geocodeError</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeErrorTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
		</tag>
	<tag>
		<name>candidatesInput</name>
		<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeCandidatesInputTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>
		<tag>
			<name>mapCandidate</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeMapCandidateTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>candidates</name>
			<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeCandidatesTag</tagclass>
			<bodycontent>JSP</bodycontent>
			<info></info>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showFirm</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showStreet</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showStreet2</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showCity</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showCountrySubdivision</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showPostalCode</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showPostalAddOnCode</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showCountry</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>showLongLat</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
	<tag>
		<name>geocodetool</name>
		<tagclass>com.mapinfo.jsptags.mapmarker.GeocodeToolTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
			<attribute>
				<name>page</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>options</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>img</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>width</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>height</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
	</tag>
</taglib>
