server.port = 8090
#spring.profiles.active = dev
#context.listener.classes = com.gdut.dongjun.MonitorStartup

# 1000 * 60 * 60 * 4 = 4h
ehcache.ttl = 14400000
ehcache.name = hardware-cache
ehcache.policy = LRU
