server.port = 9898
spring.thymeleaf.cache = false

#cxf self config
cxf.service.url = http://localhost:6666/dongjun_service/ws/common
cxf.service.canService = true

#c3p0 config
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/elecon?useUnicode=true&amp;charaterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
c3p0.user = root
c3p0.password = root
c3p0.driver = com.mysql.jdbc.Driver
c3p0.acquireIncrement = 5
c3p0.initialPoolSize = 10
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 60
c3p0.maxIdleTime = 120

protocol.lowVoltage = 0
protocol.highVoltage = 1
protocol.control = 2